<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <body>
    <div class="js-container"></div>
    <div class="js-container1"></div>

    <!--Test for importing files from the machine and the internet-->
    <script src="https://unpkg.com/supersimpledev@8.6.4/external-library.js"></script>

    <!--import day.js to see time-->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.19/dayjs.min.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="react-basics.js" type="text/babel"></script>
  </body>
</html>
